<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        body{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 80px 50px 60vh 50px ;
            grid-template-areas: "cabecalho" "navegacao" "conteudo" "rodape";

            gap: 10px;
            font-size: 2rem;
        }

        header{
            grid-area: cabecalho;
        }

        nav{
            grid-area: navegacao;
        }
        main{
            grid-area: conteudo;
            height: 60vh;
        }

        footer{
            grid-area: rodape;
        }

    </style>
</head>

<body>
    <main class="tag">CONTEÚDO</main>
    <header class="tag">CABEÇALHO</header>
    <footer class="tag">RODAPÉ</footer>
    <nav class="tag">NAVEGAÇÃO</nav>

    <script src="js/tag.js"></script>
</body>

</html>